[tox]
envlist = flake8, py3

[testenv]
deps =
    -rdateparser_scripts/requirements.txt
    -rtests/requirements.txt
    tzlocal<3.0b1
extras = calendars
commands =
    pytest --cov=dateparser {posargs: tests}

[testenv:py38-tzlocal3]
basepython = python3.8
deps =
    {[testenv]deps}
    tzlocal>=3.0b1
extras = calendars

[testenv:py39-tzlocal3]
basepython = python3.9
deps =
    {[testenv]deps}
    tzlocal>=3.0b1
extras = calendars

[testenv:flake8]
basepython = python3
extras = calendars
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8 {posargs:docs dateparser tests}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html . {envtmpdir}/html
